:root {
  --brand-color: #2196f3;
  --brand-color-hover: #188ce8;
  --main-color: #757575;
  --header-color: #212121;
  --white: #ffffff;
  --black: #000000;
  --background-dark: #2f303a;
  --light-grey: #f5f4fa;
  --icon-grey: #afb1b8;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background-color: var(--white);
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Global styles */
.logo {
  font-family: Raleway;
  font-size: 26px;
  color: var(--black);
  text-decoration: none;
  line-height: 1.17;
}
.logo-footer {
  color: var(--white);
}
.logo-highlight {
  color: var(--brand-color);
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  display: none;
}
.site-nav,
.filter-button,
.project-thumbnails {
  display: inline-block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
}
.button {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--brand-color-hover);
}
.secondary-header {
  color: var(--header-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* Header styles */
.container.header {
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
}
.auth-nav {
  display: flex;
}
.anchor {
  color: var(--main-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.anchor:hover,
.anchor:focus,
.anchor.active {
  color: var(--brand-color);
}
.site-nav .anchor.active::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--brand-color);
  display: block;
  border-radius: 2px;
  transform: translateY(27px);
}

.page-header {
  border-bottom: 1px solid #ececec;
  padding: 24px 0 25px;
}
.site-nav .menu-item,
.auth-nav .menu-item {
  display: inline-block;
  font-weight: 500;
}
.site-nav {
  margin-left: 93px;
}
.site-nav .menu-item {
  margin-right: 50px;
}
.auth-nav .menu-item {
  margin-left: 50px;
}
.button-icon {
  fill: currentColor;
  margin-right: 10px;
}
.auth-nav .anchor {
  display: flex;
  align-items: center;
}
/* Main styles */

/* Hero styles */
.hero {
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-image.jpg');
  max-width: 1600px;
  padding: 0;
  margin: 0 auto;
}

.hero .full-width {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 600px;
}
.main-header {
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
}
.modal-btn {
  margin-top: 30px;
  padding: 10px 32px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Our benefits styles */
.caption {
  color: var(--header-color);
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}
.our-benefits .list {
  display: flex;
}
.our-benefits .list-item:not(:last-child) {
  margin-right: 30px;
}
.our-benefits .caption {
  text-transform: uppercase;
}
.our-benefits.section {
  padding-bottom: 0;
}
.benefit-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grey);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}

/* What we do styles */
.our-expertise .container {
  flex-direction: column;
  align-items: center;
}
.our-expertise .list {
  display: flex;
}
.our-expertise .list-item:not(:last-child) {
  margin-right: 30px;
}
.project-thumbnails {
  display: flex;
}
.our-expertise-img-wrapper {
  position: relative;
  overflow: hidden;
}
.our-expertise-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  bottom: 0;
  width: 100%;
  height: 70px;
  color: var(--white);
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  font-weight: bold;
  text-transform: uppercase;
}

/* Our team styles */
.our-team {
  background-color: var(--light-grey);
}

.our-team .container {
  flex-direction: column;
  align-items: center;
}
.our-team .list {
  display: flex;
}
.our-team .card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team .card:not(:last-child) {
  margin-right: 30px;
}

.person-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
}
.caption-name {
  font-size: 16px;
  line-height: 1.19;
}
.position {
  margin-bottom: 16px;
}
.social-media-logo {
  fill: currentColor;
}
.icon {
  color: var(--icon-grey);
  height: 20px;
}
.our-team .icon,
.footer .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team .icon-list-item:not(:last-child),
.footer .icon-list-item:not(:last-child) {
  margin-right: 10px;
}
.our-team .icon:hover,
.our-team .icon:focus,
.footer .icon:hover,
.footer .icon:focus {
  background-color: var(--brand-color);
  color: var(--white);
}

/* Our loyal clients styles */
.our-clients-list {
  display: flex;
  justify-content: center;
}
.client-block {
  width: 170px;
  height: 92px;
}
.client-block:not(:last-child) {
  margin-right: 30px;
}
.client-block-anchor {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-block-anchor:hover,
.client-block-anchor:focus {
  color: var(--brand-color);
  border: 1px solid var(--brand-color);
}
.client-block-anchor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-logo {
  fill: var(--icon-grey);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-block-anchor:hover .our-clients-logo,
.client-block-anchor:focus .our-clients-logo {
  fill: var(--brand-color);
}

/* Portfolio styles */
.section .container {
  flex-direction: column;
  align-items: center;
}
.project-thumbnails {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
}
.project-caption {
  display: flex;
  flex-direction: column;
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.project-name {
  font-size: 18px;
  line-height: 2;
}

.project-thumbnails-link {
  text-decoration: none;
  color: var(--main-color);
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.project-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.project-thumbnails-link:hover,
.project-thumbnails-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-thumbnails-link:hover .overlay,
.project-thumbnails-link:focus .overlay {
  transform: translateY(0);
}
.filters.list {
  font-size: 0;
}

.filter-button {
  font-weight: 500;
  line-height: 1.6;
  background-color: #f5f4fa;
  color: var(--header-color);
  padding: 6px 22px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--brand-color-hover);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button.active {
  background-color: var(--brand-color);
  color: var(--white);
}
.list-item {
  display: inline-block;
}

.project-item-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: var(--white);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Footer styles */
.footer .container {
  padding: 60px 15px;
}
.logo-footer {
  padding-bottom: 20px;
}
.footer .list-item {
  display: block;
}

.footer .list-item:not(:last-child) {
  padding-bottom: 9px;
}
.footer {
  background-color: var(--background-dark);
}
.contacts {
  font-style: normal;
  color: var(--white);
}

.footer-anchor {
  color: #acacb0;
  text-decoration: none;
}

.footer-anchor:hover,
.footer-anchor:focus {
  color: var(--white);
}
.footer .social-media {
  margin-left: 70px;
}
.footer .caption {
  color: var(--white);
  text-transform: uppercase;
  padding-top: 12px;
  margin-bottom: 20px;
}
.footer .social-media-icons {
  display: flex;
}
.footer .icon {
  background-color: #43444d;
  color: var(--white);
}

.subscription-form-block {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
}
.subscription-form {
  display: flex;
}
.subscribe-btn {
  display: flex;
  padding: 10px 29px;
  align-items: center;
  background-color: var(--brand-color);
  color: var(--white);
  margin-left: 12px;
}
.email-input-field {
  width: 358px;
  height: 50px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email-input-field:hover,
.email-input-field:focus {
  color: var(--white);
  border-color: var(--white);
}
.icon-send {
  margin-left: 10px;
}
/* Modal window styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms, visibility 250ms;
}
.modal-window {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  width: 528px;
  padding: 40px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
}
.is-hidden .modal-window {
  transform: translateX(-50%) translateY(-50%) scale(0.5);
  opacity: 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 0;
  background-color: var(--white);
}
.close-btn .icon {
  width: 30px;
  height: 30px;
  color: var(--black);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.close-btn:hover .icon,
.close-btn:focus .icon {
  color: var(--brand-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms, visibility 250ms;
}
.modal-window-header {
  font-size: 20px;
  margin-bottom: 12px;
}
.field-label {
  font-size: 12px;
  margin-bottom: 4px;
}
.field-group {
  position: relative;
  margin-bottom: 10px;
}
.field-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window-field:hover + .field-icon,
.modal-window-field:focus + .field-icon,
.modal-window-field:active + .field-icon {
  fill: var(--brand-color);
}

.modal-window-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window-field:hover,
.modal-window-field:focus,
.modal-window-field:active {
  border-color: var(--brand-color);
}
.textarea {
  padding: 12px 16px;
  min-height: 120px;
  max-height: 120px;
  min-width: 100%;
  max-width: 100%;
}
.consent-block {
  align-self: center;
}
.consent-label {
  display: flex;
  align-items: center;
  width: 100%;
}
.consent-checkbox {
  display: none;
}
.consent-checkbox:checked + .consent-label .default {
  display: none;
}
.consent-checkbox:not(:checked) + .consent-label .checked {
  display: none;
}
.consent-text {
  margin-left: 8px;
}
.terms-and-conditions-anchor {
  color: var(--brand-color);
  text-decoration: underline;
}
.contact-form .modal-btn {
  align-self: center;
}
